#logging.level.org.springframework: DEBUG
server.port=8090
#Conection to the database
spring.jpa.generate-ddl=true
#Mostrar las query que se realizan
spring.jpa.show-sql=true
#Genera opti,ización hibernate SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/drone
spring.datasource.username=root
spring.datasource.password=

#h2
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1'DATABASE_TO_UPPER=false
#hibernate.dialect=org.hibernate.dialect.H2Dialect

nativeQuery = true
spring.jpa.open-in-view=true

#logging.path = /user/temp/spring-boot-app.log

spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_inserts = true
